model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1689017672.4619114
all_model_checkpoint_timestamps: 1689019934.697568
all_model_checkpoint_timestamps: 1689022460.1815782
all_model_checkpoint_timestamps: 1689025047.7530935
all_model_checkpoint_timestamps: 1689027778.5180857
last_preserved_timestamp: 1689017670.5043974
